{
	"short_name": "Floriane Grosset",
	"name": "Floriane Grosset frontend developer website",
	"icons": [
		{
			"src": "assets/logos/logo-black.png",
			"type": "image/png",
			"sizes": "356x357"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#ECECEC",
	"background_color": "#ECECEC"
}
